===============================================================================
 CareFlow Watch - Xcode 프로젝트 셋업 가이드 (v3.1 최종)
===============================================================================

[중요] CareFlow는 의료 진단을 하지 않습니다
  Apple Watch 센서로 수집한 데이터는 사용자의 신체 신호를 관찰하는 용도입니다.
  어지럼증 감지는 의료 진단이 아니라, 패턴 감지 후 심리적 영향 지원의 시작점입니다.
  의료 확인이 필요하면 항상 전문의 상담을 권합니다.

이 가이드를 따라 맥북에서 Xcode 프로젝트를 생성하고,
준비된 Swift 파일들을 추가하면 됩니다.

===============================================================================
 준비 사항
===============================================================================

필수:
  - macOS 14+ (Sonoma 이상)
  - Xcode 15+ (최신 버전 권장)
  - iPhone (실제 기기 -- 시뮬레이터에서는 HealthKit 제한)
  - Apple Watch (실제 기기 -- 센서 테스트)
  - Apple Developer 계정 (무료로도 실기기 테스트 가능)

Swift 파일 위치:
  ~/Desktop/Nursinurday/careflow/CareFlowWatch/

===============================================================================
 Step 1: Xcode 프로젝트 생성
===============================================================================

1. Xcode 열기

2. File -> New -> Project

3. 템플릿 선택:
   - 플랫폼: iOS
   - 템플릿: App
   - Next 클릭

4. 프로젝트 설정:
   - Product Name: CareFlowWatch
   - Team: (본인 Apple Developer 계정 선택)
   - Organization Identifier: com.careflow
   - Interface: SwiftUI
   - Language: Swift
   - Storage: None
   - [체크] Include Tests
   - Next -> 저장 위치 선택

5. Watch App Target 추가:
   - File -> New -> Target
   - 플랫폼: watchOS
   - 템플릿: App
   - Product Name: CareFlowWatch Watch App
   - Interface: SwiftUI
   - [체크] Include Companion iOS App
   - Finish

===============================================================================
 Step 2: Capabilities 설정
===============================================================================

### iOS Target (CareFlowWatch):

1. Project Navigator에서 프로젝트 선택
2. CareFlowWatch 타겟 선택
3. "Signing & Capabilities" 탭
4. "+ Capability" 클릭하여 다음 3개 추가:

   [A] HealthKit
       - [체크] Health Records
       - [체크] Clinical Health Records (선택사항)

   [B] Background Modes
       - [체크] Background fetch
       - [체크] Background processing

   [C] App Groups  *** 필수! ***
       - "+" 클릭 -> "group.com.careflow.watch" 입력
       - (iOS <-> Watch 데이터 공유에 필요)

### watchOS Target (CareFlowWatch Watch App):

1. Watch App 타겟 선택
2. "Signing & Capabilities" 탭
3. "+ Capability" 클릭하여 다음 2개 추가:

   [A] HealthKit

   [B] App Groups  *** 필수! ***
       - "+" 클릭 -> "group.com.careflow.watch" 입력
       - (iOS와 동일한 그룹 이름이어야 함)

===============================================================================
 Step 3: Swift 파일 추가
===============================================================================

Xcode 자동 생성 파일 중 다음은 삭제:
  - CareFlowWatch/ContentView.swift (우리 것으로 교체)
  - CareFlowWatch Watch App/ContentView.swift (우리 것으로 교체)

### [A] Shared 폴더 (iOS + watchOS 공유):

1. Xcode에서 New Group -> "Shared" 생성
2. 다음 4개 파일을 Shared 그룹에 추가 (Add Files to...):
   - Shared/Models.swift
   - Shared/CareFlowAPIClient.swift
   - Shared/DailyContextManager.swift
   - Shared/Extensions.swift
3. [중요] 파일 Inspector에서 Target Membership을 두 개 다 체크!
   - [체크] CareFlowWatch (iOS)
   - [체크] CareFlowWatch Watch App (watchOS)

### [B] iOS 앱 파일:

CareFlowWatch 그룹에 다음 6개 파일 추가:
  - CareFlowWatch/CareFlowWatchApp.swift
  - CareFlowWatch/ContentView.swift
  - CareFlowWatch/HealthKitManager.swift
  - CareFlowWatch/WatchConnectivityManager.swift
  - CareFlowWatch/LocationTracker.swift       *** v3.1 신규 ***
  - CareFlowWatch/Info.plist
  - CareFlowWatch/CareFlowWatch.entitlements

### [C] watchOS 앱 파일:

CareFlowWatch Watch App 그룹에 다음 6개 파일 추가:
  - CareFlowWatch Watch App/CareFlowWatchWatchApp.swift
  - CareFlowWatch Watch App/WatchMainView.swift
  - CareFlowWatch Watch App/MotionSensorManager.swift
  - CareFlowWatch Watch App/WatchDizzinessDetector.swift
  - CareFlowWatch Watch App/VoiceDecibelMonitor.swift    *** v3.1 신규 ***
  - CareFlowWatch Watch App/Info.plist
  - CareFlowWatch Watch App/CareFlowWatch Watch App.entitlements  *** v3.1 신규 ***

===============================================================================
 Step 4: Info.plist 확인 (이미 파일에 포함됨 -- 수동 입력 불필요)
===============================================================================

아래 항목들은 Info.plist 파일에 이미 작성되어 있습니다.
파일을 그대로 추가하면 됩니다. 추가 수정 필요 없음.

### iOS Info.plist (확인용):
  - NSHealthShareUsageDescription      (HealthKit 읽기)
  - NSHealthUpdateUsageDescription     (HealthKit 쓰기)
  - NSMotionUsageDescription           (모션 센서)
  - NSLocationWhenInUseUsageDescription (위치 -- v3.1 추가됨)
  - NSMicrophoneUsageDescription       (마이크 -- v3.1 추가됨)

### watchOS Info.plist (확인용):
  - NSHealthShareUsageDescription      (HealthKit 읽기)
  - NSMotionUsageDescription           (모션 센서)
  - NSMicrophoneUsageDescription       (마이크 -- v3.1 추가됨)

===============================================================================
 Step 5: 빌드 & 실행
===============================================================================

### 시뮬레이터 테스트 (기본 UI 확인):

1. Scheme: CareFlowWatch -> iPhone 시뮬레이터 선택
2. Cmd + R (빌드 & 실행)
3. 참고: 시뮬레이터에서는 HealthKit/센서가 동작하지 않음

### 실기기 테스트 (센서 동작):

1. iPhone을 USB로 맥북에 연결
2. Apple Watch가 iPhone에 페어링되어 있는지 확인
3. Scheme: CareFlowWatch -> [내 iPhone] 선택
4. Cmd + R (빌드 & 실행)
5. iPhone에서 "건강 데이터 접근 허용" 화면 나오면 허용!
6. iPhone에서 위치 권한 요청 나오면 "앱 사용 중 허용" 선택
7. iPhone에서 마이크 권한 요청 나오면 허용

### Watch 앱 실행:

1. Scheme: CareFlowWatch Watch App -> [내 Apple Watch] 선택
2. Cmd + R (빌드 & 실행)
3. Apple Watch에서 CareFlow 앱 실행
4. "모니터링 시작" 누르기!

### 흔한 빌드 에러 해결:

에러: "com.apple.developer.healthkit" 권한 없음
-> Signing & Capabilities에서 HealthKit 추가됐는지 확인

에러: App Group 관련 signing 실패
-> iOS + watchOS 타겟 모두 "group.com.careflow.watch" 추가됐는지 확인

에러: WatchConnectivity 데이터 안 옴
-> 두 타겟의 App Group 이름이 정확히 일치하는지 확인

===============================================================================
 Step 6: CareFlow 웹 서버와 연동
===============================================================================

[중요] 이 연동은 신체 신호를 관찰하고 심리적 영향을 지원하기 위한 것입니다.
  의료 진단이나 의료 결정의 근거가 아닙니다.

### 로컬 테스트 (같은 WiFi):

1. 맥북에서 CareFlow 웹 서버 시작:
   cd ~/Desktop/Nursinurday/careflow
   npm run dev

2. 맥북의 로컬 IP 확인:
   ifconfig | grep "inet " | grep -v 127.0.0.1
   예: 192.168.0.10

3. CareFlowAPIClient.swift에서 baseURL 변경:
   let baseURL = "http://192.168.0.10:3000"
   (localhost가 아니라 실제 IP를 써야 iPhone에서 접근 가능!)

4. 테스트:
   - iPhone 앱에서 "지금 동기화" 버튼 누르기
   - 웹 브라우저에서 http://192.168.0.10:3000 접속하여 대시보드 확인

===============================================================================
 파일 구조 요약 (v3.1)
===============================================================================

CareFlowWatch/
+-- Shared/                              <- iOS + watchOS 공용
|   +-- Models.swift                     <- 데이터 모델
|   +-- CareFlowAPIClient.swift          <- HTTP 클라이언트
|   +-- DailyContextManager.swift        <- 일상 컨텍스트 관리 [v3.1]
|   +-- Extensions.swift                 <- 공용 확장 메서드 [v3.1]
|
+-- CareFlowWatch/                       <- iOS 앱
|   +-- CareFlowWatchApp.swift           <- 앱 진입점 (모듈 연결 포함)
|   +-- ContentView.swift                <- 메인 화면
|   +-- HealthKitManager.swift           <- HealthKit 수집
|   +-- WatchConnectivityManager.swift   <- Watch <-> iPhone 통신
|   +-- LocationTracker.swift            <- 위치 추적 + 에피소드 기록 [v3.1]
|   +-- Info.plist                       <- 권한 설정 (위치/마이크 포함)
|   +-- CareFlowWatch.entitlements       <- HealthKit + App Groups
|
+-- CareFlowWatch Watch App/             <- watchOS 앱
    +-- CareFlowWatchWatchApp.swift      <- Watch 앱 진입점 (모듈 연결 포함)
    +-- WatchMainView.swift              <- Watch 메인 화면
    +-- MotionSensorManager.swift        <- 자이로+가속도 센서
    +-- WatchDizzinessDetector.swift     <- 신체 신호 패턴 감지 알고리즘
    +-- VoiceDecibelMonitor.swift        <- 음성 데시벨 모니터 [v3.1]
    +-- Info.plist                       <- 권한 설정 (마이크 포함)
    +-- CareFlowWatch Watch App.entitlements  <- HealthKit + App Groups [v3.1]

===============================================================================
 핵심 데이터 흐름 v3.1 (9.0/10 상호관련성)
===============================================================================

Apple Watch
    |
    +-- CMMotionManager (10Hz) --------+
    |                                  |
    +-- HealthKit HKAnchoredQuery ---> WatchDizzinessDetector
    |                                  |
    +-- VoiceDecibelMonitor ----------+
    |   (신뢰도 5% 기여)              |
    |                              에피소드 감지
    |                                  |
    +-- LocationTracker <--------------+ (에피소드 발생시 위치 기록)
    |
    +-- WatchConnectivity -> iPhone
                                |
                        WatchConnectivityManager
                                |
                    +-----------+-----------+
                    |           |           |
              HealthKit   DailyContext  LocationTracker
                    |
              CareFlowAPIClient
                    |
              CareFlow 웹 서버 (Next.js)

===============================================================================
 법적/윤리적 경계 (반드시 준수)
===============================================================================

CareFlow Watch는 의료 기기가 아닙니다.

금지 사항:
  - 센서 데이터로 의료 진단 제시 ("어지럼증입니다" 같은 진단명)
  - 의료 조언 제공 ("약을 줄이세요" 같은 투약 권고)
  - 의료 전문가 역할 수행
  - 응급 상황을 의학적으로 판단

할 일:
  - 관찰된 신체 신호 패턴을 공유
  - 항상 의료 전문가 상담을 먼저 권함
  - 위기 상황: 즉시 1393 또는 1577-0199 안내
  - 자기돌봄과 심리 지원만 제공

===============================================================================
